<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.addDictController">
   <children>
      <Label layoutX="304.0" layoutY="126.0" text="Create new dictionary">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="dictName" layoutX="296.0" layoutY="230.0" onKeyTyped="#check" prefHeight="46.0" prefWidth="400.0" promptText="Overide me (＾▽＾) " />
      <Button layoutX="374.0" layoutY="427.0" mnemonicParsing="false" onAction="#AddtoMainScene" text="Add" />
      <Button layoutX="537.0" layoutY="427.0" mnemonicParsing="false" onAction="#backToMainScene" text="Cancel" />
      <Label layoutX="296.0" layoutY="208.0" text="Enter your dictionary's name" />
      <Label fx:id="warning" layoutX="299.0" layoutY="289.0" text="This name has been used, please choose another name" textFill="#d00909" visible="false" />
      <ChoiceBox fx:id="choiceBox" layoutX="297.0" layoutY="341.0" prefHeight="25.0" prefWidth="400.0" />
      <Label layoutX="297.0" layoutY="319.0" prefHeight="17.0" prefWidth="114.0" text="List of dictionary" />
   </children>
</AnchorPane>
